// jQuery 문법
$(document).ready(function () {
  $("#title").css("color", "#f00");
});

// JS 문법
// const title = document.querySelector("#title");
// title.style.color = " #f00";

// jQuery 기본 선택자

/* 
<직접선택자>
1. 전체선택자 : $("*")
2. 아이디선택자 : $("#아이디선택자")
3. 클래스선택자 : $(".클래스명")
4. 태그선택자 : $("태그명")
5. 그룹선택자 : $("img, td, tr, h1")
6. 종속선택자 : $("p.txt_1") / $("p#txt_2")
    만약 DOM문서 안에 p 태그가 2개가 있다고 가정
    1. 한개의 p태그는 클래그값으로 twt_1 
    2. 다른 하나의 p태그는 아이디 값으로 txt_2 
*/ 
/*
<인접관계선택자>
1. 부모요소 선택자 : $("요소선택").parent()
2. 상위요소 선택자 : 
3. 가장가까운 요소 선택자 : $("요소선택").closest("div") 해당요소에 가장 가까운 요소를 찾을 때
4. 하위요소 선택자 : $("요소선택 하위요소") 한칸 띄고
5. 자식요소 선택자 : $("요소선택 > 하위요소") 직계자식을 데려올때
6. 자식요소들 선택자 : $("요소선택").children() 선택한 요소에 모든 자식요소를 데려옴
7. 이전요소 선택자 : $("요소선택").prev()
8. 이전요소들 선택자 : $("요소선택").prevAll()
9. 지정된 이전 요소들 선택자 : $("요소선택").prevUntil("요소") 해당 요소전까지의 이전 요소들
10. 다음요소 선택자 : $("요소선택").next()
11. 다음요소들 선택자 : $("요소선택").nextAll()
12. 지정된다음요소 선택자 : $("요소선택").nextUntil()
13. 전체형제요소 선택자 : $("요소선택").siblings()
*/